<?xml version="1.0" encoding="utf-8"?>
<!-- 允许明文 HTTP，方便接本地/内网网关（如 http://ip:port） -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
